{
        // Notebook
    // @jupyterlab/notebook-extension:tracker
    // Notebook settings.
    // **************************************

    // Code Cell Configuration
    // The configuration for all code cells.
    "codeCellConfig": {
      "autoClosingBrackets": true,
      "fontFamily": "Fira Code",
      "fontSize": null,
      "lineHeight": null,
      "lineNumbers": false,
      "lineWrap": "off",
      "matchBrackets": true,
      "readOnly": false,
      "insertSpaces": true,
      "tabSize": 4,
      "wordWrapColumn": 80
    },

    // Markdown Cell Configuration
    // The configuration for all markdown cells.
    "markdownCellConfig": {
      "autoClosingBrackets": false,
      "fontFamily": "Fira Code",
      "fontSize": null,
      "lineHeight": null,
      "lineNumbers": false,
      "lineWrap": "on",
      "matchBrackets": false,
      "readOnly": false,
      "insertSpaces": true,
      "tabSize": 4,
      "wordWrapColumn": 80
    },

    // Raw Cell Configuration
    // The configuration for all raw cells.
    "rawCellConfig": {
      "autoClosingBrackets": false,
      "fontFamily": "Fira Code",
      "fontSize": null,
      "lineHeight": null,
      "lineNumbers": false,
      "lineWrap": "on",
      "matchBrackets": false,
      "readOnly": false,
      "insertSpaces": true,
      "tabSize": 4,
      "wordWrapColumn": 80
    }
}